<html>
<head>
  <title>Heather Peterson Music</title>
  <style>
      body {font-family:Verdana, Geneva, sans-serif; font-size:.9em; line-height:1.4em;}
      h1, h2, h3 {text-transform:uppercase;text-align:center;}
      h1 {padding-top:100px;padding-bottom:75px;margin-bottom:10px;}
      a {color:black;}
      .videoembed {width:560px;height:315px;}
      .tmblr-iframe-compact .tmblr-iframe--unified-controls {display:none!important;}
      div {text-align:center;padding-bottom:50px;}
      
      @media only screen and (max-width: 600px) {
        body {
            margin:0px;
            padding:0px;
        }
        .videoembed { width:100vw;height:56vw; }
        div{width:100vw;}
        }
      
      @media only screen and (max-device-width: 600px) {
        body {
            font-size:1.8em;
            line-height:1.5em;
            margin:0px;
            padding:0px;
        }
        h3 {padding-top:24px;}
        .videoembed { width:100vw;height:56vw; }
        div{width:100vw;}
        }
  </style>
</head>
<body>
<h1>Heather Peterson Music</h1>

<div>
<h2>music</h2>
<a href="https://www.youtube.com/watch?v=zP4EjAEEkY4" target="_blank">Love Song For Livie</a>
</div>

<div>
<h2>writings</h2>
coming...
</div>

<div>
<h2>about</h2>
coming...<br><br>
<img src="https://static.tumblr.com/k7q7pxw/5TTq7cz8o/heather_peterson_headshot.jpg">
</div>

<div>
<h2>connect</h2>
<a href="https://www.facebook.com/heather.thomaspeterson" target="_blank">Facebook</a><br>
<a href="mailto:nhpeterson@gmail.com">Email</a>
</div>

<div>
<h2>other projects</h2><a href="https://helloindustry.com" target="_blank">Hello Industry<br><a href="https://nathanpeterson.net" target="_blank">Nathan Peterson</a>
</div>

</body>
</html>
